[gd_scene load_steps=7 format=3 uid="uid://dh7owjeebi0xq"]

[ext_resource type="Script" path="res://Objects/water_body.gd" id="1_qqfmr"]
[ext_resource type="Shader" path="res://Objects/water_body.gdshader" id="2_20mhj"]
[ext_resource type="Script" path="res://Objects/smooth_path.gd" id="3_i756i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oo66"]
shader = ExtResource("2_20mhj")
shader_parameter/tint = Color(0.164706, 0.619608, 0.87451, 1)

[sub_resource type="Curve2D" id="Curve2D_3yrc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va5g3"]

[node name="Water_body" type="Node2D"]
script = ExtResource("1_qqfmr")

[node name="Water_Polygon" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_6oo66")
color = Color(0.294118, 0.517647, 0.945098, 0.784314)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3yrc5")
script = ExtResource("3_i756i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_va5g3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
