[gd_scene load_steps=6 format=3 uid="uid://85p77nh7octs"]

[ext_resource type="Script" path="res://Objects/Web.gd" id="1_51tp6"]
[ext_resource type="Texture2D" uid="uid://cs5wt500f8svo" path="res://Old/Sprite_characters_objects_total_sprite_sheet.png" id="2_lf6t6"]
[ext_resource type="Script" path="res://Objects/Damaging_web.gd" id="3_g8gw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fwj5"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idy4q"]
size = Vector2(18, 10)

[node name="Web" type="CharacterBody2D"]
script = ExtResource("1_51tp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lf6t6")
hframes = 6
vframes = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fwj5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Damaging_pro" type="Area2D" parent="."]
script = ExtResource("3_g8gw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damaging_pro"]
shape = SubResource("RectangleShape2D_idy4q")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Damaging_pro" to="Damaging_pro" method="_on_body_entered"]
