[gd_scene load_steps=6 format=3 uid="uid://di3ef718antiq"]

[ext_resource type="Texture2D" uid="uid://cs5wt500f8svo" path="res://Old/Sprite_characters_objects_total_sprite_sheet.png" id="1_rr2mj"]
[ext_resource type="Script" path="res://Old/bullet.gd" id="1_uo3s8"]
[ext_resource type="Script" path="res://Old/damageB.gd" id="3_j8dv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hhbg"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qe34"]
size = Vector2(16, 16)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_uo3s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rr2mj")
hframes = 7
vframes = 3
frame = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hhbg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="damageB" type="Area2D" parent="."]
script = ExtResource("3_j8dv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageB"]
shape = SubResource("RectangleShape2D_1qe34")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="damageB" to="damageB" method="_on_body_entered"]
