[gd_scene load_steps=6 format=3 uid="uid://c6baqduc3nt1w"]

[ext_resource type="Script" path="res://Old/Credits.gd" id="1_8cyg0"]
[ext_resource type="FontFile" uid="uid://06djxm4iqomb" path="res://Old/PixelGameFont.ttf" id="2_doy28"]
[ext_resource type="AudioStream" uid="uid://c8qmfdggq8qj2" path="res://Old/ORIGINAL INTRO SONGLifetime ShowtimeFUWAMOCO.mp3" id="3_3pjf2"]

[sub_resource type="Theme" id="Theme_bwfhs"]
default_font = ExtResource("2_doy28")
default_font_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_pk86b"]
font = ExtResource("2_doy28")
font_size = 14

[node name="Credits" type="Node2D"]
script = ExtResource("1_8cyg0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -1.0
offset_right = 324.0
offset_bottom = 183.0
color = Color(0, 0, 0, 1)

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 322.0
offset_bottom = 183.0

[node name="Line" type="Label" parent="CreditsContainer"]
layout_mode = 0
offset_left = 9.0
offset_top = 189.0
offset_right = 317.0
offset_bottom = 205.0
theme = SubResource("Theme_bwfhs")
label_settings = SubResource("LabelSettings_pk86b")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3pjf2")
volume_db = -60.0
autoplay = true
bus = &"BGM"
