[gd_scene load_steps=9 format=3 uid="uid://b6dbh318yhxpi"]

[ext_resource type="Script" path="res://Old/idle_arrow_left.gd" id="1_tquyp"]
[ext_resource type="Texture2D" uid="uid://bku8w25oafrr0" path="res://Old/Custom Edited - Friday Night Funkin Customs - Arrows Complex Kids TV-Style.png" id="2_c4ymh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwdg"]
atlas = ExtResource("2_c4ymh")
region = Rect2(0, 278, 134, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqlf"]
atlas = ExtResource("2_c4ymh")
region = Rect2(0, 139, 134, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ro"]
atlas = ExtResource("2_c4ymh")
region = Rect2(0, 0, 134, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfuvm"]
atlas = ExtResource("2_c4ymh")
region = Rect2(0, 139, 134, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbd6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqlf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfuvm")
}],
"loop": false,
"name": &"wrong",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a6xq"]
size = Vector2(20, 28)

[node name="idle_arrow_left" type="Area2D"]
script = ExtResource("1_tquyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.268657, 0.258993)
sprite_frames = SubResource("SpriteFrames_gbd6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0a6xq")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
