[gd_scene load_steps=4 format=3 uid="uid://bo7jxsgld2sim"]

[ext_resource type="Script" path="res://Old/Move_arrow_left.gd" id="1_x1jmm"]
[ext_resource type="Texture2D" uid="uid://bku8w25oafrr0" path="res://Old/Custom Edited - Friday Night Funkin Customs - Arrows Complex Kids TV-Style.png" id="2_jondh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shj8m"]
size = Vector2(20, 28)

[node name="Move_arrow_left" type="Area2D"]
position = Vector2(108, -27)
script = ExtResource("1_x1jmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.43051e-06)
scale = Vector2(0.268657, 0.258993)
texture = ExtResource("2_jondh")
hframes = 4
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shj8m")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
