[gd_scene load_steps=7 format=3 uid="uid://bknx8utqn7im4"]

[ext_resource type="Script" path="res://Old/splashscreen.gd" id="1_n72vg"]
[ext_resource type="Texture2D" uid="uid://b31fhnyfhqmyr" path="res://Old/Ninhydro_logov2.png" id="2_o8os3"]
[ext_resource type="FontFile" uid="uid://06djxm4iqomb" path="res://Old/PixelGameFont.ttf" id="3_i0ug7"]

[sub_resource type="Theme" id="Theme_3pucq"]
default_font = ExtResource("3_i0ug7")
default_font_size = 16

[sub_resource type="Animation" id="Animation_0ygyd"]
resource_name = "splash"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ninhydro:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o8os3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ninhydro:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ninhydro:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ninhydro:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 4.1, 6.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwulq"]
_data = {
"splash": SubResource("Animation_0ygyd")
}

[node name="Splashscreen" type="Node2D"]
script = ExtResource("1_n72vg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -4.0
offset_right = 335.0
offset_bottom = 193.0
color = Color(0, 0, 0, 1)

[node name="ninhydro" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(160, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o8os3")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 104.0
offset_top = 130.0
offset_right = 226.0
offset_bottom = 153.0
theme = SubResource("Theme_3pucq")
text = "Ninhydro Studio"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwulq")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
