[gd_scene load_steps=9 format=3 uid="uid://bu3dv8rx2bq01"]

[ext_resource type="Script" path="res://Character/character_switcher.gd" id="1_7ic8n"]
[ext_resource type="PackedScene" uid="uid://x73u5l2y8co4" path="res://Character/player.tscn" id="1_vvwnl"]
[ext_resource type="PackedScene" uid="uid://btf75r4ti78mi" path="res://Character/player2.tscn" id="2_kvf00"]
[ext_resource type="PackedScene" uid="uid://c70d04eb52agg" path="res://Character/player3.tscn" id="3_hcnhk"]
[ext_resource type="PackedScene" uid="uid://bupnqrysrjgnp" path="res://Character/player1.tscn" id="3_wgbnw"]
[ext_resource type="PackedScene" uid="uid://br5xvo1lwas6k" path="res://Character/player1_2.tscn" id="6_sofmd"]
[ext_resource type="PackedScene" uid="uid://ku3rjucfi20p" path="res://Character/player2_2.tscn" id="7_y1x87"]
[ext_resource type="PackedScene" uid="uid://b6mihf5sxs8vs" path="res://Character/player3_2.tscn" id="8_5j3kw"]

[node name="Character_switcher" type="Node"]
script = ExtResource("1_7ic8n")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_vvwnl")]
position = Vector2(86.5293, 139.358)

[node name="Player1" parent="." groups=["Player"] instance=ExtResource("3_wgbnw")]
position = Vector2(52, 16)

[node name="Player2" parent="." groups=["Player"] instance=ExtResource("2_kvf00")]
position = Vector2(97, 13)

[node name="Player3" parent="." instance=ExtResource("3_hcnhk")]
position = Vector2(149, 14)

[node name="Player1_2" parent="." groups=["Player"] instance=ExtResource("6_sofmd")]
position = Vector2(39, 70)

[node name="Player2_2" parent="." instance=ExtResource("7_y1x87")]
position = Vector2(90, 73)

[node name="Player3_2" parent="." instance=ExtResource("8_5j3kw")]
position = Vector2(143, 76)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Switch_Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Switch_Timer" to="." method="_on_switch_timer_timeout"]
